<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>sat24 PL teraz</title>
    <link rel="icon" type="image/x-icon" href="https://assets.infoplaza.io/internationalsite/assets/logos/v0/cloudLogo.svg">
    <link rel="apple-touch-icon" href="./images/satappleicon.png" />
    <style>
        #satelliteImage, #staticImage {
            margin-top: 30px;
            max-width: 100%;
            max-height: 1000px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #staticImage {
            z-index: 10;
        }
        #imageDateTime {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            position: relative;
            z-index: 11;
        }
        
        .image-container {
            position: relative;
            width: 100%;
        }
        #saveButton {
            position: absolute;
            z-index: 13;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: -63px 0 0 400px;
        }
        #saveButton:hover {
            background-color: #367c39;
        }
        </style>
</head>
<body>
    <div class="image-container">
        <img id="satelliteImage" src="" alt="Najnowszy obraz satelitarny" class="hidden">
        <img id="staticImage" src="https://maptiler.infoplaza.io/api/maps/Border/static/19.58,51.71,6.3/1560x1560.png?attribution=false" alt="Mapa granic">
        </div><p id="imageDateTime" class="hidden"></p><button id="saveButton" class="hidden">Pobierz zdjęcie sat</button>
    <script>
        const dataUrl = "https://www.sat24.com/radar/sat?north=55.82&south=47.19&east=26.54&zoom=7.3&west=12.62&timestamp=1717105500&timezone=Europe/Warsaw&culture=pl-PL&country=AA";
        const baseUrl = "https://imn-api.meteoplaza.com/v4/nowcast/tiles";
        // Use a CORS proxy to avoid "Access-Control-Allow-Origin" error.
        const corsProxy = "https://corsproxy.io/?"; // Or any other CORS proxy

        async function fetchSatelliteData() {
            try {
                const response = await fetch(corsProxy + dataUrl);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                return data;
            } catch (error) {
                console.error("Błąd pobierania danych:", error);
                return null;
            }
        }
        let imageTimestamp = null;

        function displayLatestImage(data) {
            if (!data || data.length === 0) {
                console.error("Brak dostępnych danych.");
                return;
            }
            const sortedData = data.sort((a, b) => b.timestamp - a.timestamp);
            let latestImageUrl = sortedData[0].url;
            latestImageUrl = baseUrl + latestImageUrl;
            const satelliteImage = document.getElementById('satelliteImage');
            satelliteImage.src = latestImageUrl;
            satelliteImage.classList.remove('hidden');
            const imageDateTime = document.getElementById('imageDateTime');
            const timestamp = sortedData[0].timestamp * 1000;
            imageTimestamp = timestamp;
            const date = new Date(timestamp);
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = date.getFullYear();
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const formattedDate = `${day}-${month}-${year}`;
            const formattedTime = `${hours}:${minutes}`;
            imageDateTime.textContent = "Polska, " + formattedDate + " " + formattedTime;
            imageDateTime.classList.remove('hidden');
            document.getElementById('saveButton').classList.remove('hidden');
        }

        async function init() {
            const satelliteData = await fetchSatelliteData();
            if (satelliteData) {
                displayLatestImage(satelliteData);
            }
        }

        document.getElementById('saveButton').addEventListener('click', () => {
            const img = document.getElementById('satelliteImage');
            if (imageTimestamp === null) {
                console.error("Nieprawidłowy znacznik czasu.");
                return;
            }
            const date = new Date(imageTimestamp);
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = date.getFullYear();
            const filename = `sat_pl_${hours}${minutes}_${day}${month}${year}.jpg`;
            fetch(img.src)
                .then(response => response.blob())
                .then(blob => {
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                })
                .catch(error => console.error('Error downloading image:', error));
        });
        
        init();
    </script>
</body>
</html>
